<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>C:\Users\user\source\repos\WpfApp1\WpfApp1.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stock.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Stock.jpg" />
  </ItemGroup>

</Project>
